# RDSUSystem

RDSUSystem/: RDSUSystem.sln
RDSUSystem/RDSUServer/: Program.cs  RDSUServer.csproj  Startup.cs  WeatherForecast.cs  base.db
RDSUSystem/RDSUServer/Controllers/: AdminController.cs  NewsController.cs  UsersController.cs
RDSUSystem/RDSUServer/Controllers/Sportsman/: InfoController.cs  RegisterToTournamentController.cs
RDSUSystem/RDSUServer/Migrations/: 20210226110628_init.Designer.cs  20210226110628_init.cs  20210301203446_refactory.Designer.cs  20210301203446_refactory.cs  AppDbContextModelSnapshot.cs
RDSUSystem/RDSUServer/Models/: AppDbContext.cs  Athletes.cs  Categories.cs  Category.xml  Ch_FullNames.cs  Ch_LogIns.cs  Ch_Partnerships.cs  Ch_Transfers.cs  Disqualificatons.cs  GoodResults.cs  News.cs  RDSUWorkers.cs  Scorecards.cs  Tournaments.cs  Trainers.cs  Users.cs
RDSUSystem/RDSUServer/Properties/: launchSettings.json
RDSUSystem/RDSUTest/: RDSUTest.csproj  UnitTest1.cs
